/* ============= RESET ====================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none; /* Nao aparecer os pontos do menu */
}
/* ============= CABEÇALHO ====================*/
a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}
/* ============= BASE ====================*/

/* Para scrolar o menu suave */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}
.button {
  background: rgb(167, 166, 166);
  color: black;
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0.2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s; /* tempo para o botao ficar completamente preenchido*/
}
.button:hover {
  /* Passar o mouse encima e mudar a cor. Bem bacana */
  background: gray;
}
/* ============= VARIABLES ====================*/
:root {
  --header-height: 4.5rem;
  --hue: 159;
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%); /* Passar o mouse e mudar a cor*/
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}
/* ============= LAYOUT ====================*/

#header {
  border-bottom: 1px solid;
  color: rgb(202, 200, 200);
  margin-bottom: 2rem;
  display: flex;
  width: 100%;
  position: fixed; /* deixar o header fixo*/
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color); /* deixar o header fixo*/
}
#header.scroll {
  /* Sombreamento na barra principal quando scrola */
  box-shadow: 0 0 8px 0.2px;
  color: gray;
}

/* ============= NAVIGATION ====================*/
nav {
  display: flex; /* Colocando os filhos na mesma linha */
  justify-content: space-between; /* Colocando cada elemento em um canto*/
  height: var(--header-height);
  align-items: center;
  width: 100%;
}

nav ul li {
  text-align: center;
}
nav ul li a {
  transition: 0.3s;
  position: relative;
}
nav ul li a:hover {
  color: var(--base-color);
}
nav ul li a::after {
  /* Menu de dar cores quando passa o mouse encima dos links*/
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}
nav ul li a:hover::after {
  width: 100%;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem; /* Menu abrir mais lento */
  transition: 0.2s; /* tempo pro menu abrir */
}
/* ============= MOSTRAR O MENU ====================*/
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}
nav.show ul.grid {
  gap: 4rem;
}
nav.show .menu ul {
  display: grid;
}
/* ============= LOGO ====================*/
.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: red;
}
.logo span {
  color: var(--title-color);
}

.container {
  /* "ponto" é pra classe e "jogo da velha" pra id*/

  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
section {
  /* dar distancia na altura do padding */
  padding: calc(5rem + var(--header-height)) 0;
}
section .title {
  margin-bottom: 1rem;
}
section .subtitle {
  font-weight: var(--subtitle-font-size);
}
/* ============= TOOGLE MENU ====================*/
.toggle {
  color: rgb(179, 177, 177);
  font-size: 1.5rem;
  cursor: pointer; /* Aparecer a maozinha quando passa encima do link */
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  transition: 0.2s;
}
nav.show .icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* ============= HOME ====================*/
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}
#home .image::before {
  height: 100%;
  content: '';
  width: 100%;
  background: rgb(241, 238, 238);
  z-index: 0;
  position: absolute;
  top: -16.8%;
  left: 16.7%;
}
#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}
#home .text h1 {
  margin-bottom: 1rem;
}
.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    #6a6b6b 0%,
    rgba(247, 224, 224, 0.34) 100%
  );
}

/* ============= ABOUT ====================*/

#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: rgb(241, 238, 238);
  position: absolute;
  top: -8.4%;
  left: -15%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
/*====  SERVICES ============================ */

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid rgb(167, 166, 166);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
.card img {
  width: 10%;
  height: auto;
}
/*====  DEPOIMENTOS ============================ */

#testimonials {
  background: white;
}
#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}
#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}
#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: grey;
}
#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}
#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}
#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}
#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}
/*====  SWIPER ============================ */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}
/*====  CONTACT ============================ */

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: black;
}
/*====  FOOTER ============================ */
footer {
  background: rgb(165, 164, 164);
  padding: 5rem 0;
}
footer.section {
  padding: 4rem 0;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  margin-bottom: 0.75rem;
  color: rgb(22, 22, 22);
}
footer i {
  font-size: 1.5rem;
  color: rgb(27, 27, 27);
}
footer .social a {
  /* colocando o social no flex e uma distancia */
  margin-right: 2rem;
  transition: 0.3s;
  display: inline-block; /* precisa do inline pro hover funcionar */
}
/* passar o mouse encima do dos icones social e ele mexer */
footer .social a:hover {
  transform: translateY(-5px);
}
/*====  SETINHA ============================ */
.back-to-top {
  background: rgb(97, 94, 94);
  color: white;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 0.6rem;
  clip-path: circle();
  font-size: 1.5rem;
  line-height: 0;
  transition: 0.3s;
  transform: translateY(100%);
  visibility: hidden;
  opacity: 0;
}
.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
/*====  MEDIA QUERIES ============================ */
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
/* large devices: 1023 > */
/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* medium devices: 767 > */
